<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            letter-spacing: 1px;
            padding: 20px 0;
        }
        hr{
            width: 90%;
            border: 2px dashed gray;
        }
        div{
            width: 50%;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            border: 1px dashed black;
            background-color: rgba(0, 0, 0,0.3);
        }
        .color1{color: aliceblue;}
        .color2{color: antiquewhite}
        .color3{color: aqua}
        .color4{color: black}
        .color5{color: blue}
        .color6{color: blueviolet}
        .color7{color: brown}
        .color8{color: cadetblue}
        .color9{color: chartreuse}
        .color10{color: chocolate}
        .color11{color: coral}
        .color12{color: cornflowerblue}
        .color13{color: darkgray}
        .color14{color: darkgreen}
        .color15{color: deeppink}
        .color16{color: gold}
        .color17{color: lightgreen}
        .color18{color: teal;}
        .color19{color: violet}
        .color20{color: rosybrown}
    </style>
</head>
<body>
    <h1>Page with different color text</h1>
    <br>
    <hr>
    <br>
    <div class="color">
        <br>
        <div class="color1">I am aliceblue color</div>
        <div class="color2">I am antiquewhite color</div>
        <div class="color3">I am aqua color</div>
        <div class="color4">I am black color</div>
        <div class="color5">I am blue color</div>
        <div class="color6">I am blueviolet color</div>
        <div class="color7">I am brown color</div>
        <div class="color8">I am cadetblue color</div>
        <div class="color9">I am chartreuse color</div>
        <div class="color10">I am chocolate color</div>
        <div class="color11">I am coral color</div>
        <div class="color12">I am cornflowerblue color</div>
        <div class="color13">I am darkgray color</div>
        <div class="color14">I am darkgreen color</div>
        <div class="color15">I am deeppink color</div>
        <div class="color16">I am gold color</div>
        <div class="color17">I am lightgreen color</div>
        <div class="color18">I am teal color</div>
        <div class="color19">I am violet color</div>
        <div class="color20">I am rosybrown color</div>
        <br>
    </div>
</body>
</html>