<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 2</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            /* box-sizing: border-box; */
        }
        h1{
            text-align: center;
            text-decoration: underline;
            letter-spacing: 1px;
            padding: 20px 0;
        }
        hr{
            margin: 0 auto;
            width: 90%;
            border: 2px dashed gray;
        }
        fieldset{
            margin: 0 auto;
            width: 80%;
        }
        legend{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Layout for project</h1>
    <br>
    <hr>
    <br>
    <fieldset>
        <legend>header</legend>
        <fieldset>
            <legend>wrapper</legend>
            <fieldset>
                <legend>container</legend>
                <fieldset>
                    <legend>nav</legend>
                    <p>logo......................menu > navmenu</p>
                </fieldset>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>container</legend>
            <fieldset>
                <legend>row</legend>
                <fieldset>
                    <legend>col-50</legend>
                    <fieldset>
                        <legend>maintext</legend>
                    </fieldset>
                </fieldset>
            </fieldset>
        </fieldset>
    </fieldset>
    <br><br>
    <fieldset>
        <legend>section</legend>
        <fieldset>
            <legend>2nd heading</legend>
        </fieldset>
        <fieldset>
            <legend>row</legend>
            <fieldset>
                <legend>columns</legend>
            </fieldset>
        </fieldset>
    </fieldset>
    <br><br>
    <fieldset>
        <legend>footer</legend>
    </fieldset>
</body>
</html>